<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="bananas, awesome, cool">
    <meta name="description" content="Bananas are the best fruit, but playing games while eating bananas is better.">
    <title>Crazy Bananas</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="bnn">
    <app-root>
      <div style="color:#2f88b1;font-size:24px;text-align:center;margin-top:30px;">Loading the <strong style="color:#b19d2f;font-size:28px;">fruit</strong> ...</div>
    </app-root>
  </body>
</html>
